<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horizontal Bars</title>
</head>
<body>
<canvas type="graph" width="350" height="150">
      {
            "data": [[10, 20, 30, 40, 50, 60]],
            "labels": ["a", "b", "c", "d", "e", "f"],
            "title": {"_text": "Horizontal Bar Chart(1 Group)", "x": 290, "y": 155},
            "type": "horizontalbar",
            "x": 150, "y": 50,
            "barLabelFormat": "%2.0f",
            "bars": {"strokeColor": "#f01f34"},
            "barLabels": {"nudge": 5},
            "categoryAxis": {"strokeColor": "#f01f34"}
      }
</canvas>
<canvas type="graph" width="350" height="200">
      {     "data": [[13, 5, 20, 22, 37, 45], [14, 6, 21, 23, 38, 46]],
            "labels": ["a", "b", "c", "d", "e", "f"],
            "title": {"_text": "Horizontal Bar Chart(2 Groups)", "x": 290, "y": 210},
            "type": "horizontalbar",
            "x": 150, "y": 50,
            "width": 180, "height": 150,
            "barLabelFormat": "%2.0f",
            "barLabels": {"nudge": 5}

      }
</canvas>
</body>
</html>
