<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horizontal Line</title>
</head>
<body>
<canvas type="graph" width="350" height="180">
      {
            "data": [[10, 3, 30, 25, 50, 43]],
            "labels": ["a", "b", "c", "d", "e", "f"],
            "title": {"_text": "Horizontal Line Chart(1 Group)", "x": 290, "y": 190},
            "type": "horizontalline",
            "fillColor": "#f01f34",
            "marker": "FilledCircle",
            "x": 150, "y": 50,
            "lineLabelFormat": "%2.0f"
      }
</canvas>
<canvas type="graph" width="350" height="200">
      {
            "data": [[19, 3, 42, 25, 50, 43], [5, 15, 25, 38, 15, 58]],
            "labels": ["a", "b", "c", "d", "e", "f"],
            "title": {"_text": "Horizontal Line Chart(2 Groups)", "x": 290, "y": 190},
            "type": "horizontalline",
            "marker": "FilledCircle",
            "x": 150, "y": 50,
            "lineLabelFormat": "%2.0f"
      }
</canvas>
</body>
</html>
