<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doughnut</title>
</head>
<body>
<canvas type="graph" width="350" height="200">
      {
            "data": [10, 20, 30, 40, 50, 60],
            "labels": ["a", "b", "c", "d", "e", "f"],
            "title": {"_text": "Doughnut Chart(1 Group)", "x": 290, "y": 210},
            "type": "doughnut",
            "x": 150, "y": 50,
            "legend": {
                  "alignment": "right",
                  "boxAnchor": "nw",
                  "fontSize": 8,
                  "strokeWidth": 0,
                  "dy": 6,
                  "dx": 6,
                  "dxTextSpace": 4,
                  "deltay": 6,
                  "columnMaximum": 99,
                  "variColumn": 1,
                  "deltax": 175,
                  "x": 340,
                  "y": 125
            }
      }
</canvas>
<canvas type="graph" width="350" height="200">
      {
            "data": [[10, 20, 30, 40, 50, 60], [10, 20, 30, 40, 50, 60]],
            "labels": ["a", "b", "c", "d", "e", "f"],
            "title": {"_text": "Doughnut Chart(2 Groups)", "x": 290, "y": 210},
            "type": "doughnut",
            "x": 150, "y": 50,
            "legend": {
                  "alignment": "right",
                  "boxAnchor": "nw",
                  "fontSize": 8,
                  "strokeWidth": 0,
                  "dy": 6,
                  "dx": 6,
                  "dxTextSpace": 4,
                  "deltay": 6,
                  "columnMaximum": 99,
                  "variColumn": 1,
                  "deltax": 175,
                  "x": 340,
                  "y": 170,
                  "fontName": "Helvetica"
            }
      }
</canvas>
</body>
</html>
