<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

.chi{
    font-family: STSong-Light;
}

.jap{
    font-family: HeiseiMin-W3;
}

.kor{
    font-family: HYSMyeongJo-Medium;
}

</style>
</head>

<body>
<p class= "jap">目提要四部類敘</p>
<p class= "jap">円鬱イ</p>
<p class= "kor">모든 사람은 교육을 받을 권리를 가진다</p>

</body>
</html>
