<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
.test1 {
	font-size: 12px;
	font-style: italic;
	line-height: 20px;
	color: #000099;
	text-decoration: underline;
	background-color: #CCCCCC;
}
.test2 {
	font-weight: bold;
	color: #99CC66;
}
.test3 {
	text-align: right;
}
.test4 {
	font-family: helvetica;
	font-size: 10px;
	text-indent: 36px;
}
.test5 {
	font-style: italic;
}
.test6 {
	margin: 5px 60px 30px 10px;
	text-align: justify;
}
-->
</style>
</head>

<body>
<p class="test1"> Das ist ein einfaches <strong>Beispiel</strong>. Etwas Text <em>zum</em> &uuml;ben
  und fertig. Das ist ein einfaches Beispiel. Etwas Text zum &uuml;ben und fertig.
  Das ist ein einfaches Beispiel. Etwas Text zum &uuml;ben und fertig.
  Das ist ein einfaches Beispiel. Etwas Text zum &uuml;ben und fertig. </p>
<p>Das ist ein <span class="test2">einfaches Beispiel</span>. Etwas Text zum &uuml;ben und fertig.Das ist
  ein
einfaches Beispiel. Etwas Text zum &uuml;ben und fertig. Das ist ein einfaches
Beispiel. Etwas Text zum &uuml;ben und fertig. Das ist ein einfaches Beispiel.
Etwas Text zum &uuml;ben und fertig. </p>
<p class="test3">Das ist ein einfaches Beispiel. <span class="test1">Etwas Text</span> zum &uuml;ben und fertig.Das ist
  ein
einfaches Beispiel. Etwas Text zum &uuml;ben und fertig. Das ist ein einfaches
Beispiel. Etwas Text zum &uuml;ben und fertig. Das ist ein einfaches Beispiel.
Etwas Text zum &uuml;ben und fertig. g. Das ist ein einfaches Beispiel.
Etwas Text zum &uuml;ben und fertig. g. Das ist ein einfaches Beispiel.
Etwas Text zum &uuml;ben und fertig. g. Das ist ein einfaches Beispiel.
Etwas Text zum &uuml;ben und fertig. g. Das ist ein einfaches Beispiel.
Etwas Text zum &uuml;ben und fertig. </p>
<p class="test4"> Das ist ein einfaches Beispiel. Etwas Text zum &uuml;ben und fertig.Das ist
  ein
einfaches Beispiel. Etwas Text zum &uuml;ben und fertig. Das ist ein einfaches
Beispiel. Etwas Text zum &uuml;ben und fertig. Das ist ein einfaches Beispiel.
Etwas Text zum &uuml;ben und fertig. </p>
<p>Das ist <font color="#FF6600">ein <span class="test5">einfaches Beispiel</span>.
    Etwas</font> Text zum &uuml;ben und fertig.Das ist
  ein
einfaches Beispiel. Etwas Text zum &uuml;ben und fertig. Das ist ein einfaches
Beispiel. Etwas Text zum &uuml;ben und fertig. Das ist ein einfaches Beispiel.
Etwas Text zum &uuml;ben und fertig. </p>
<p class="test6">Das ist ein einfaches Beispiel. Etwas Text zum &uuml;ben und fertig.Das ist
  ein
einfaches Beispiel. Etwas Text zum &uuml;ben und fertig. Das ist ein einfaches
Beispiel. Etwas Text zum &uuml;ben und fertig. Das ist ein einfaches Beispiel.
Etwas Text zum &uuml;ben und fertig. </p>
<p>Das ist ein einfaches Beispiel. Etwas Text zum &uuml;ben und fertig.Das ist
  ein
einfaches Beispiel. Etwas Text zum &uuml;ben und fertig. Das ist ein einfaches
Beispiel. Etwas Text zum &uuml;ben und fertig. Das ist ein einfaches Beispiel.
Etwas Text zum &uuml;ben und fertig. </p>
</body>
</html>
