<html>
<head>
    <title>HTML to PDF conversion example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    td, th {
        padding: 0.5em;
    }
    </style>
</head>
<body>
<p>Hello <strong style="color: #f00;">Wörld</strong>
<hr>
<table border="1" style="background-color: #eee;">
    <tr>
        <td>Amount</td>
        <td>Description</td>
        <td>Total</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Good weather</td>
        <td>0 EUR</td>
    </tr>
    <tr>
        <td>2</td>
        <td>More sub</td>
        <td>0 EUR</td>
    </tr>
    <tr style="font-weight: bold; background-color: green; color: white;">
        <td colspan="2" align="right">Sum</td>
        <td>0 EUR</td>
    </tr>
</table>
</body></html>
