<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Unbenanntes Dokument</title>
<style>
@page {
	margin: 1cm;
	height: 4cm;
	-pdf-frame-border: 1;
}
p {
	margin: 1em;
	background-color: red;
}
</style>
</head>
<body>

	<div style="background-color: yellow; margin: 1em;">
		<div style="background-color: green; margin: 1em;">yyy
		</div>
	</div>

	<table style="margin: 2em;">
      <tr>
        <td style="background-color: red;">xxx</td>
      </tr>
    </table>

	<div style="background-color: yellow; margin: 1em;">
		<div style="background-color: green; margin: 1em;">x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x </div>
		<div style="background-color: green; margin: 1em;">
		</div>
		<div style="background-color: green; margin: 1em;">
			x x
		</div>
	</div>

	<hr style="margin: 2em;" />

	<div style="background-color: yellow; margin: 0.5em;">
		<div style="background-color: green; margin: 1em;">
			x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
		</div>
		<div style="background-color: green; margin: 1em;">
			x x
		</div>
	</div>

	<pdf:spacer height="2cm">
	<pdf:spacer height="0.5cm">

	<p>xxx
	<p>xxx
	<p>xxx
	<p>xxx
	<p>xxx
</body>
</html>
