<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Table Test</title>
<style type="text/css">

table.tdefault {
	border: 2px solid grey;
}

table.tdefault .tr {
	border: 2px solid green;
	padding: 2em;
}

.cell {
	border: 4px solid red;
	padding: 2em;
}

</style>
</head>
<body>
<p>Lorem ipsum...</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdefault">
  <tr>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>3</td>
    <td>4</td>
  </tr>
</table>
<p>Lorem ipsum...</p>
<table width="100%" border="1" bordercolor="green" cellpadding="4">
  <tr>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>3</td>
    <td>4</td>
  </tr>
</table>
<pdf:nextpage>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdefault">
  <tr>
    <td valign="top">LOREM</td>
    <td colspan="2"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec euismod ante sed mi. Mauris tortor purus, fermentum sit amet, interdum et, rutrum nec, risus. Suspendisse erat nisi, vestibulum a, mattis at, dignissim quis, ante. Ut in dui. Etiam sed elit nec tellus vulputate tincidunt. </p>
      LOREM</td>
  </tr>
  <tr style="background-color: #FFFFCC;">
    <td class="cell">In blandit justo sed lorem. Proin malesuada. Pellentesque dignissim sem tempus augue ultrices sagittis. Nulla ac justo quis quam bibendum adipiscing. Curabitur pharetra, ipsum at iaculis faucibus, quam massa egestas mi, et mollis tellus tellus ac sapien. Etiam odio. Vivamus posuere dapibus velit. Etiam eros dui, vulputate non, congue eu, elementum ac, tellus. Vestibulum ac sapien sit amet diam blandit sollicitudin. Aenean in augue. Suspendisse potenti. Proin a leo. Etiam consequat, neque sed vulputate hendrerit, nibh nibh vehicula justo, sed dapibus augue justo bibendum erat. Suspendisse iaculis. Curabitur tempus. Aenean ultricies nonummy pede. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras sem. Cras dolor risus, consequat ut, viverra eget, viverra a, orci.</td>
    <td align="center" valign="middle">LOREM</td>
    <td><strong>In blandit justo sed lorem. Proin malesuada. Pellentesque dignissim sem tempus augue ultrices sagittis.</strong> Nulla ac justo quis quam bibendum adipiscing. Curabitur pharetra, ipsum at iaculis faucibus, quam massa egestas mi, et mollis tellus tellus ac sapien. Etiam odio. Vivamus posuere dapibus velit. Etiam eros dui, vulputate non, congue eu, elementum ac, tellus. Vestibulum ac sapien sit amet diam blandit sollicitudin. Aenean in augue. Suspendisse potenti. Proin a leo. Etiam consequat, neque sed vulputate hendrerit, nibh nibh vehicula justo, sed dapibus augue justo bibendum erat. Suspendisse iaculis. Curabitur tempus. Aenean ultricies nonummy pede. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras sem. Cras dolor risus, consequat ut, viverra eget, viverra a, orci.</td>
  </tr>
  <tr>
    <td align="right" valign="bottom">LOREM</td>
    <td>In blandit justo sed lorem. Proin malesuada. Pellentesque dignissim sem tempus augue ultrices sagittis. Nulla ac justo quis quam bibendum adipiscing. Curabitur pharetra, ipsum at iaculis faucibus, quam massa egestas mi, et mollis tellus tellus ac sapien. Etiam odio. Vivamu</td>
    <td align="right" valign="top" style="background-color: #eee;">LOREM</td>
  </tr>
  <tr valign="bottom" class="cell">
    <td align="right"><p>Unten</p>
      <p>Unten</p></td>
    <td>xxx</td>
    <td align="right" style="background-color: #eee;">yyy</td>
  </tr>
</table>
<h1>Lorem ipsum...</h1>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>3</td>
    <td>4</td>
  </tr>
</table>
<pdf:nextframe>
<h2>Lorem ipsum...</h2>
<h3>Lorem ipsum...</h3>
<p>Lorem ipsum...</p>
<p>&nbsp; </p>
</body>
</html>
