<!doctype html>
<html>
   <head>
      <title>Table of contents test</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   </head>
   <body>
       <div style="page-break-after:always;">
           <h1>Table of contents</h1>
           <pdf:toc />
       </div>
        <div style="page-break-after:always;">
            <h1>
                Famous Tables
            </h1>
        </div>
        <div style="page-break-after:always;">
            <h1>
                Famous Chairs
            </h1>
        </div>
        <div style="page-break-after:always;">
            <h1>
                Other Famous Furniture
            </h1>
            <h2>Bookcases</h2>
            <h2>Beds</h2>
            <h3>Sofa beds</h3>
            <p>TBD: Are sofa beds, beds or chairs?</p>
        </div>
   </body>
</html>
