<style type="text/css">
body {
	background-color: red;
}
p.extra {
	background-color: yellow;
	line-height: 200%;
}
div {
	background-color: orange;
}
table {
	border: 2px solid black;
}
h1 {
	page-break-before: always;
}

tr {
	background-color:red;
}

</style>
Test
<p>
Block 1
<br>
Neue Zeile
<br><br>
  Und noch eine!
<p class="extra">
Block 2

<div style="page-break-after: always;">
	DIV 1 BEGIN

	<div class="extra">
		INNERDIV A

		<p style="background-color: blue;">
		INNERP

	</div>

	DIV 1 END
</div>

(NEW PAGE?) AFTERDIV

<h1>Heading 1(NEW PAGE?)</h1>

AFTERH1

<table>
	<tr>
		<td>Oben links</td>
		<td>Oben rechts</td>
	</tr>
	<tr>
		<td>Unten links</td>
		<td>

<table>
	<tr>
		<td>xxx links</td>
		<td>yyy rechts</td>
	</tr>
	<tr>
		<td>xxx links</td>
		<td>yyy rechts</td>
	</tr>
</table>

		</td>
	</tr>
</table>

<p>
ENDE
