<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

    @font-face {
        font-family: MYB;
        src: url('../../../manual_test/font/noto/NotoSans Bold.ttf')
    }

    @font-face {
        font-family: '#MY';
        src: url('../../../manual_test/font/noto/NotoSans.ttf')
    }

    .regular{
    font-family: '#MY';
}

    .mybold{
    font-family: MYB;


}


</style>
</head>

<body>
<span class="regular">Regular font type</span>
<span class="mybold">Bold font type</span>

</body>
</html>
